# margin-bank-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/margin/bank/: AbstractMarginClient.java
src/main/java/org/margin/bank/client/: FlowManagerClient.java  ManagerMarginClient.java
src/main/java/org/margin/bank/custom/: CustomTypeAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/margin/bank/exceptions/: BankException.java  BankExceptionEnum.java
src/main/java/org/margin/bank/http/: BankHttpCall.java  HttpCall.java
src/main/java/org/margin/bank/request/: FlowDetail.java  MarginRequest.java  ResultData.java
src/main/java/org/margin/bank/response/: MarginResponse.java
src/main/java/org/margin/bank/utils/: RsaUtils.java
src/test/java/org/margin/bank/: FlowManagerClientTest.java
